Karaoke/Views/MainWindow.xaml

<Window x:Class="Karaoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Karaoke.ViewModels"
        xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
        xmlns:command="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinWidth="240"
        MinHeight="42"
        Title="MainWindow" Height="600" Width="800">

    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10">
        <Grid>
            <Grid Background="{DynamicResource Background}"
                  Height="30"
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Karaoke"
                           Style="{DynamicResource WindowTitle}"
                           Grid.Row="1"/>

                <Button Grid.Column="1" Grid.Row="1"
                        Style="{DynamicResource OperationButton}"
                        Width="20" Height="20"
                        Content="{md:PackIcon Kind=Pause}"
                        Command="{Binding PauseCommand}"/>


                <Button Grid.Column="2" Grid.Row="1"
                        Style="{DynamicResource OperationButton}"
                        Command="{Binding PlayCommand}"
                        Content="{md:PackIcon Kind=Play, Size=15}"/>

                <Button Style="{DynamicResource OperationButton}"
                        Grid.Column="3" Grid.Row="1"
                        Content="{md:PackIcon Kind=Settings, Size=15}"
                        Command="{Binding OpenSettingsCommand}"
                        CommandParameter="{Binding ElementName=Settings}"/>

                <Button Grid.Column="4" Grid.Row="1"
                        Style="{DynamicResource OperationButton}"
                        Content="{md:PackIcon Kind=WindowMinimize, Size=15}"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}"/>

                <Button Grid.Column="5" Grid.Row="1"
                        Style="{DynamicResource OperationButton}"
                        Content="{md:PackIcon Kind=Maximize, Size=15}"
                        Command="{Binding MaximizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}"/>

                <Button Grid.Column="6" Grid.Row="1"
                        Style="{DynamicResource OperationButton}"
                        Content="{md:PackIcon Kind=CloseBold, Size=15}"
                        Command="{Binding CloseAnimation}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}}"/>
            </Grid>
            
            <Border Background="{Binding ElementName=BackgroundColorPicker, Path=Color, Converter={StaticResource ColorConverter}}"
                    Margin="0,29,0,0">
                <Grid>
                    <TextBlock Text="{Binding Row}" Foreground="{Binding ElementName=ForegroundColorPicker, 
                               Path=Color, Converter={StaticResource ColorConverter}}"
                               Style="{DynamicResource Header}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontSize="72"/>
                </Grid>
            </Border>

            <Border x:Name="Settings"
                    Visibility="{Binding SettingsVisibility}"
                    Background="{DynamicResource Background}"
                    Panel.ZIndex="1"
                    Margin="0,29,0,0">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel MaxWidth="800">
                            
                        <!--Color Settings Section-->

                        <Border Style="{DynamicResource Section}">
                            <StackPanel>
                                <TextBlock Text="Color settings" Style="{DynamicResource Header}"/>

                                <Grid Height="500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="3.5*"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Border Style="{DynamicResource TextBoxBackground}">
                                        <TextBlock Text="Foreground" Style="{DynamicResource WindowTitle}"/>
                                    </Border>

                                    <md:ColorPicker Color="{Binding SelectedForegroundColor}"
                                                    Name="ForegroundColorPicker"
                                                    Grid.Row="1" 
                                                    Margin="0,10"/>

                                    <Border Grid.Row="2" Style="{DynamicResource TextBoxBackground}">
                                        <TextBox Text="{Binding ElementName=ForegroundColorPicker, Path=Color}"/>
                                    </Border>

                                    <Border Style="{DynamicResource TextBoxBackground}" Grid.Column="2">
                                        <TextBlock Text="Background" Style="{DynamicResource WindowTitle}"/>
                                    </Border>

                                    <md:ColorPicker Color="{Binding SelectedBackgroundColor}"
                                                    Name="BackgroundColorPicker"
                                                    Grid.Row="1" Grid.Column="2"
                                                    Margin="0,10"/>

                                    <Border Grid.Row="2" Style="{DynamicResource TextBoxBackground}" Grid.Column="2">
                                        <TextBox Text="{Binding ElementName=BackgroundColorPicker, Path=Color}"/>
                                    </Border>

                                    <Border Grid.ColumnSpan="3" Grid.Row="3"
                                            Width="300" Margin="10"
                                            Background="{Binding ElementName=BackgroundColorPicker, Path=Color,
                                            Converter={StaticResource ColorConverter}}">
                                        <TextBlock Text="Example" Style="{DynamicResource Header}"
                                                   Foreground="{Binding ElementName=ForegroundColorPicker, Path=Color,
                                                   Converter={StaticResource ColorConverter}}"/>
                                    </Border>

                                    <Button Style="{DynamicResource BigButton}"
                                            Content="Save"
                                            FontSize="15"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="4"
                                            Width="300"
                                            Command="{Binding SaveColorCommand}"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Files Settings Section-->

                        <Border Style="{DynamicResource Section}">
                            <StackPanel>
                                <TextBlock Text="Select file settings" 
                                           Style="{DynamicResource Header}"
                                           Margin="30,20,30,30"/>

                                <Grid HorizontalAlignment="Left"
                                      Width="610"
                                      Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Select text file" Style="{DynamicResource WindowTitle}"
                                               Margin="5"/>

                                    <Button Style="{DynamicResource OperationButton}"
                                            Grid.Column="1"
                                            Content="{md:PackIcon Kind=FileDocument}"
                                            Command="{Binding OpenTextFileCommand}"/>

                                    <TextBlock Text="Select audio file" Style="{DynamicResource WindowTitle}"
                                               Grid.Row="1" Margin="5"/>

                                    <Button Style="{DynamicResource OperationButton}"
                                            Grid.Column="1" Grid.Row="1"
                                            Content="{md:PackIcon Kind=FileMusic}"
                                            Command="{Binding OpenAudioFileCommand}"/>

                                    <TextBlock Text="All time" Style="{DynamicResource WindowTitle}"
                                               Grid.Row="2" Margin="5"/>

                                    <Border Style="{DynamicResource TextBoxBackground}"
                                            Grid.Row="2" Margin="40,0"
                                            HorizontalAlignment="Right">
                                        <TextBox Text="{Binding AllTimes}" FontSize="15"/>
                                    </Border>

                                    <Button Style="{DynamicResource OperationButton}"
                                            Grid.Column="1" Grid.Row="2"
                                            Content="{md:PackIcon Kind=CheckAll}"
                                            Command="{Binding ApplyAllTimesCommand}"/>

                                    <Border Style="{DynamicResource TextBoxBackground}"
                                            Grid.Column="2">
                                        <TextBox Text="{Binding TextFilePath}"/>
                                    </Border>

                                    <Border Style="{DynamicResource TextBoxBackground}"
                                            Grid.Column="2" Grid.Row="1">
                                        <TextBox Text="{Binding AudioFilePath}"/>
                                    </Border>

                                    <TextBlock Text="Use this when you need apply it to all time"
                                               Style="{DynamicResource WindowTitle}"
                                               Grid.Row="2" Grid.Column="2"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Text Settings Section-->

                        <Border Style="{DynamicResource Section}">
                            <StackPanel>
                                <TextBlock Text="Text settings" 
                                           Style="{DynamicResource Header}"/>
                                
                                <ScrollViewer MaxHeight="350" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding Rows}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>


                                                    <Border Style="{DynamicResource TextBoxBackground}">
                                                        <TextBlock Text="{Binding Row}" 
                                                                   Style="{DynamicResource ItemsControlRows}"/>
                                                    </Border>

                                                    <Border Style="{DynamicResource TextBoxBackground}"
                                                            Grid.Column="1">
                                                        <TextBox Text="{Binding Time}"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                        
                        <!-- Marker settings Section-->

                        <Border Style="{DynamicResource Section}">
                            <StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                            FlowDirection="RightToLeft">


                                    <Button Style="{DynamicResource OperationButton}"
                                            Content="{md:PackIcon Kind=Delete}"
                                            Margin="10"
                                            Command="{Binding DeleteMarkerCommand}"/>

                                    <Button Style="{DynamicResource OperationButton}"
                                            Content="{md:PackIcon Kind=CircleArrows}"
                                            Margin="10"
                                            Command="{Binding ClearMarkersCommand}"/>
                                    
                                    <TextBlock Text="{Binding TimePoints.Count, StringFormat=Count : {0}}"
                                               Margin="20,0,0,0"
                                               Style="{DynamicResource PrimaryText}"/>
                                </StackPanel>
                                
                                <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                              VerticalScrollBarVisibility="Hidden">

                                    <ItemsControl ItemsSource="{Binding TimePoints}"
                                                  HorizontalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Style="{DynamicResource Marker}"
                                                             Content="{Binding}"
                                                             Command="{Binding DataContext.SelectedMarkerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                             CommandParameter="{Binding}">
                                                   
                                                </RadioButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                
                            </StackPanel>
                        </Border>

                        <!-- Media Player Section-->

                        <Border Style="{DynamicResource Section}">
                            <StackPanel>
                                

                                <Grid Height="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding CurrentPosition, StringFormat={}{0:mm\\:ss}}"
                                               Style="{DynamicResource PrimaryText}"
                                               Margin="10"/>

                                    <Button Content="{md:PackIcon Kind=MarkerTick, Size=12}"
                                            Style="{DynamicResource OperationButton}"
                                            Grid.Column="1" 
                                            Command="{Binding AddTimePointCommand}"/>

                                    <TextBlock Text="{Binding Duration, StringFormat={}{0:mm\\:ss}}"
                                               Style="{DynamicResource PrimaryText}"
                                               Margin="10"
                                               Grid.Column="2"
                                               HorizontalAlignment="Right"/>


                                    <Slider Grid.ColumnSpan="3" Grid.Row="1"
                                            Maximum="{Binding Duration.TotalSeconds}"
                                            Value="{Binding CurrentPosition.TotalSeconds, Mode=OneWay}"/>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                                        
                                        <md:PackIcon Kind="VolumeHigh" Foreground="{DynamicResource Foreground}"
                                                     Width="30" Height="30"/>

                                        <Slider Width="100" Value="{Binding Player.Volume}"
                                                Maximum="1" Minimum="0"/>
                                    </StackPanel>

                                    <UniformGrid Columns="3" Grid.Row="2" Grid.Column="1">
                                        
                                        <Button Style="{DynamicResource MediaPlayerButton}"
                                                Command="{Binding RewindCommand}"
                                                Content="{md:PackIcon Kind=Rewind10}"/>

                                        <ToggleButton Style="{DynamicResource MediaPlayerBigButton}"
                                                      Command="{Binding PlayPauseCommand}"/>

                                        <Button Style="{DynamicResource MediaPlayerButton}"
                                                Content="{md:PackIcon Kind=FastForward10}"
                                                Command="{Binding FastForwardCommand}"/>
                                    </UniformGrid>

                                    <StackPanel Orientation="Horizontal" 
                                                FlowDirection="RightToLeft"
                                                Grid.Row="2" Grid.Column="2"
                                                Margin="10">

                                        <Border Width="20" Height="20"
                                                Background="{DynamicResource Foreground}"
                                                CornerRadius="10">
                                            
                                            <TextBlock Text="R"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Foreground="{DynamicResource Background}"
                                                       Style="{DynamicResource ButtonContent}"/>
                                        </Border>

                                        <Slider Width="100"
                                                Maximum="1" Minimum="0"
                                                Value="{Binding Player.Balance}"/>

                                        <Border Width="20" Height="20"
                                                Background="{DynamicResource Foreground}"
                                                CornerRadius="10">
                                            
                                            <TextBlock Text="L" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Foreground="{DynamicResource Background}"
                                                       Style="{DynamicResource ButtonContent}"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
