Karaoke/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="{DynamicResource Foreground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="SelectionBrush" Value="BurlyWood"/>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                              Background="{DynamicResource Foreground}"
                                              Margin="0,0,-2,0"
                                              Content="{md:PackIcon Kind=ArrowLeft, Size=10}"
                                              BorderBrush="Transparent"
                                              Height="10">
                                    <RepeatButton.Style>
                                        <Style TargetType="RepeatButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RepeatButton">
                                                        <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="5 0 0 5"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.DecreaseRepeatButton>
                            
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                              BorderBrush="Transparent"
                                              Background="{DynamicResource Background}"
                                              Margin="-2,0,0,0"
                                              Height="10">
                                    <RepeatButton.Style>
                                        <Style TargetType="RepeatButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RepeatButton">
                                                        <Border Background="{TemplateBinding Background}"
                                                                CornerRadius="0 5 5 0"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </RepeatButton.Style>
                                </RepeatButton>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Width="16" Height="16"
                                   Panel.ZIndex="1">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="{DynamicResource Foreground}"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                        <Border x:Name="PART_SelectionRange" Height="4" Background="#63ffa4"/>
                        <Border x:Name="PART_TrackFill" Height="4" Background="#31434d"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Slider.Orientation" Value="Horizontal">
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_SelectionRange"/>
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_TrackFill"/>
                        </Trigger>
                        <Trigger Property="Slider.Orientation" Value="Vertical">
                            <Setter Property="VerticalAlignment" Value="Bottom" TargetName="PART_SelectionRange"/>
                            <Setter Property="VerticalAlignment" Value="Bottom" TargetName="PART_TrackFill"/>
                        </Trigger>
                        <Trigger Property="Slider.IsDirectionReversed" Value="True">
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_SelectionRange"/>
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_TrackFill"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>