Karaoke/Styles/ScrollerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate TargetType="ScrollBar" x:Key="VerticalScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <RepeatButton Focusable="False"
                      Height="20"
                      Background="{DynamicResource Foreground}"
                      Command="ScrollBar.LineUpCommand"
                      Foreground="{DynamicResource Background}"
                      Content="{md:PackIcon Kind=Triangle, Size=10}">
                <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>

            <Border CornerRadius="10"
                Grid.Row="1"
                Background="{DynamicResource SecondaryBackground}">

            </Border>

            <RepeatButton Focusable="False"
                      Height="20"
                      Grid.Row="2"
                      Background="{DynamicResource Foreground}"
                      Command="ScrollBar.LineDownCommand"
                      Foreground="{DynamicResource Background}"
                      Content="{md:PackIcon Kind=TriangleDown, Size=10}">
                <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>

            <Track x:Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Background="{DynamicResource SecondaryBackground}"
                              BorderBrush="{x:Null}"
                              Command="ScrollBar.PageUpCommand">
                        <RepeatButton.Style>
                            <Style TargetType="RepeatButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10 10 0 0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Background="{DynamicResource Foreground}">
                        <Thumb.Style>
                            <Style TargetType="Thumb">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10">

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand"
                              Background="{DynamicResource SecondaryBackground}">
                        <RepeatButton.Style>
                            <Style TargetType="RepeatButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="0 0 10 10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="ScrollBar" x:Key="HorizontalScrollBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <RepeatButton Focusable="False"
                          Width="20"
                          Background="{DynamicResource Foreground}"
                          Content="{md:PackIcon Kind=ArrowLeft,Size=10}"
                          Command="ScrollBar.LineLeftCommand"
                          Foreground="{DynamicResource Background}">
                
                <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>

            <Border CornerRadius="10"
                    Grid.Column="1"
                    Background="{DynamicResource SecondaryBackground}"/>

            <RepeatButton Focusable="False"
                      Height="20"
                      Grid.Column="2"
                      Background="{DynamicResource Foreground}"
                      Command="ScrollBar.LineRightCommand"
                      Foreground="{DynamicResource Background}"
                      Content="{md:PackIcon Kind=ArrowRight, Size=10}">
                <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RepeatButton">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RepeatButton.Style>
            </RepeatButton>

            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
                
                <Track.DecreaseRepeatButton>
                    <RepeatButton Background="{DynamicResource SecondaryBackground}"
                                  Command="ScrollBar.PageLeftCommand">
                        <RepeatButton.Style>
                            <Style TargetType="RepeatButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="0 10 10 0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Background="{DynamicResource Foreground}">
                        <Thumb.Style>
                            <Style TargetType="Thumb">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="10">

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Track.Thumb>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand"
                                  Background="{DynamicResource SecondaryBackground}">
                        <RepeatButton.Style>
                            <Style TargetType="RepeatButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="10 0 0 10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>